{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 alias aws_login="aws sso login --profile your-profile"\
alias aws_pip="aws codeartifact login --tool pip --repository main --domain dcs --domain-owner $(aws sts get-caller-identity --output text --query 'Account' --profile your-profile) --profile your-profile"\
alias aws_twine="aws codeartifact login --tool twine --repository main --domain dcs --domain-owner $(aws sts get-caller-identity --output text --query 'Account' --profile your-profile) --profile your-profile"\
alias aws_ac="aws sts get-caller-identity --output json --profile your-profile"\
alias aws_ecr="aws ecr get-login-password --region us-east-1 --profile your-profile | docker login --username AWS --password-stdin 154891704154.dkr.ecr.us-east-1.amazonaws.com"\
}