{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\margl1440\margr1440\vieww29860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
alias aws_login="aws sso login --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone "\
alias aws_pip="aws codeartifact login --tool pip --repository 
\f1\i \ul your-artifacts-repository-name
\f0\i0 \ulnone  --domain 
\f1\i \ul artifacts-domain-name
\f0\i0 \ulnone  --domain-owner $(aws sts get-caller-identity --output text --query 'Account' --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone ) --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone "\
alias aws_twine="aws codeartifact login --tool twine --repository 
\f1\i \ul your-artifacts-repository-name
\f0\i0 \ulnone  --domain 
\f1\i \ul artifacts-domain-name
\f0\i0 \ulnone  --domain-owner $(aws sts get-caller-identity --output text --query 'Account' --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone ) --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone "\
alias aws_ac="aws sts get-caller-identity --output json --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone "\
alias aws_ecr="aws ecr get-login-password --region us-east-1 --profile 
\f1\i \ul your-profile
\f0\i0 \ulnone  | docker login --username AWS --password-stdin 
\f1\i \ul your-ecr-account
\f0\i0 \ulnone \'94\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 alias pip_reset="pip config unset global.index-url"}